.about-section
  height: 80vh
  display: flex
  flex-direction: column
  .about-why
    height: 40vh
    width: 80%
    margin: 40px auto
    display: flex
    justify-content: space-around
    .card
      flex-basis: 27%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: 20px 20px
      text-align: center
      border: 2px solid #ff9800
      transition: 0.2s linear
      .card-title
        font-size: 3rem
        padding: 10px 0
      .card-text
        font-size: 1.2rem
        padding: 0 15px
      &:hover
        cursor: pointer
        color: #fff
        background-color: #ff9800
        transform: scale(1.2)
  .about-logo-section
    display: flex
    justify-content: space-between
    .logo-text
      font-size: 2.7rem
      p
        padding: 10px 0
        transform: rotate(-15deg)
        letter-spacing: 3px
        transition: 0.3s linear
        cursor: pointer
        &:hover
          color: #ff9800
    .logo
      height: 30vh
      width: 40%
      &:first-child
        img
          transform: rotateY(180deg) rotateX(180deg)
      img
        width: 100%
  .line
    height: 10px
    width: 60%
    background: #ff9800
  


      