.cooperation
  min-height: 100vh
  background-color: #111
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  .img-container
    width: 40%
    padding: 20px 0
    img
      width: 100%
  .cooperation-header
    font-size: 3.3rem
    color: #fff
    letter-spacing: 2px
  .text-vertical
    color: #fff
    font-size: 4rem
    position: absolute
    top: 55%
    text-align: center
    right: 30%
    height: 100%
    transform: translateY(-50%)
    writing-mode: vertical-rl
    letter-spacing: 3px
  .content
    color: #fff
    .coop-list
      list-style: none
      padding: 10px
      .coop-list-item
        font-size: 1.6rem
        padding: 10px 0
        text-orientation: 
        cursor: pointer
        &:hover
          color: #ff9800
          i
            color: #fff
        i
          color: #ff9800
          font-size: 4rem
          margin-right: 10px