.footer
  height: 50vh
  background-color: #ff9800
  display: flex
  flex-wrap: wrap
  .contact
    height: 40vh
    flex-basis: 50%
    display: flex
    flex-direction: column
    color: #fff
    justify-content: center
    align-items: center
    .contacts
      font-size: 2.1rem
      font-weight: bold
      list-style: none
      line-height: 2
      padding: 10px 0
    p
      font-size: 2.2rem
      font-weight: bold
    .address
      list-style: none
      font-weight: bold
      padding: 10px 0
      line-height: 2
      font-size: 2rem
  .social
    height: 40vh
    position: relative
    flex-basis: 50%
    ul 
      position: absolute
      top: 50%
      left: 70%
      display: flex
      margin: 0
      padding: 0
    ul li 
      list-style: none
      margin: 0 5px
    ul li a .fab 
      font-size: 20px
      color: #262626
      line-height: 40px
      transition: .5s
      padding-right: 7px
    ul li a span 
      padding: 0
      margin: 0
      position: absolute
      top: 15px
      color: #262626
      letter-spacing: 2px
      transition: .5s
    ul li a 
      text-decoration: none
      display: absolute
      display: block
      width: 100px
      height: 40px
      background: #fff
      text-align: left
      padding-left: 10px
      transform: rotate(-30deg) skew(25deg) translate(0,0)
      transition: .5s
      box-shadow: -20px 20px 10px rgba(0,0,0,.5)
    ul li a:before 
      content: ''
      position: absolute
      top: 10px
      left: -20px
      height: 100%
      width: 20px
      background: #b1b1b1
      transform: .5s
      transform: rotate(0deg) skewY(-45deg)
    ul li a:after 
      content: ''
      position: absolute
      bottom: -20px
      left: -10px
      height: 20px
      width: 100%
      background: #b1b1b1
      transform: .5s
      transform: rotate(0deg) skewX(-45deg)

    ul li a:hover 
      transform: rotate(-30deg) skew(25deg) translate(5px,-5px)
      box-shadow: -50px 50px 50px rgba(0,0,0,.5)

    ul li:hover .fab 
      color: #fff

    ul li:hover span 
      color: #fff

    ul li:hover:nth-child(1) a
      background: #3b5998
    ul li:hover:nth-child(1) a:before
      background: #365492
    ul li:hover:nth-child(1) a:after
      background: #4a69ad
  .copyright
    height: 10vh
    font-size: 2rem
    color: #fff
    flex-basis: 100%
    text-align: center
    font-weight: bold