section.navigation
  height: 100vh
  &::before
    content: ""
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1
    background-color: rgba(0,0,0,0.4)
  &::after
    content: ""
    background: url('../img/header-img.jpg')
    opacity: 0.9
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -2
  header.nav
    width: 100%
    position: relative
    display: flex
    justify-content: space-between
    align-items: flex-start
    .logo
      width: 25%
      padding: 10px 20px
      font-size: 4rem
      .logo-text
        color: #ff9800
    .nav-menu
      display: flex
      justify-content: space-around
      width: 75%
      font-size: 3rem
      .nav-item
        display: block
        padding: 40px 20px
        text-decoration: none
        color: #fff
        text-transform: capitalize
        cursor: pointer
        transition: 0.3s linear
        &:hover
          color: #ff9800
  .header-main
    .header-title
      color: #ff9800
      font-size: 3rem
      text-align: center
      margin-top: 20vh
      width: 50%
      transform: translateX(50%)
      &::first-letter
        font-size: 200%
  .arrow
    position: absolute
    width: 50px
    height: 50px 
    left: 50%
    transform: translateX(-50%)
    top: 80vh
    color: #fff
    border: 2px solid #fff
    border-radius: 50%
    text-align: center
    overflow: hidden
    cursor: pointer
    &:hover 
      color: #ff9800
      border-color: #ff9800
      i
        animation-duration: 0.6s
    i
      font-size: 4rem
      line-height: 50px
      animation: arrowdownup 1s linear infinite
      
      
@keyframes arrowdownup
  from 
    transform: translateY(-100%)
  to 
    transform: translateY(100%)
  

.scroll
  white-space: nowrap
  overflow-x: auto
  webkit-overflow-scrolling: touch
  -ms-overflow-style:-ms-autohiding-scrollbar
  &::-webkit-scrollbar 
    display: none
