.offer-section
  min-height: 100vh
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  .offer-header
    flex-basis: 100%
    text-align: center
    font-size: 4rem
    letter-spacing: 3px
    color: #111

  .card
    flex-basis: 30%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    border: 1px solid #eee
    margin: 20px 0
    box-shadow: -2px 2px 15px -1px rgba(0,0,0,0.42)
    padding: 30px
    background-color: #ff9800
    cursor: pointer
    &:hover 
      img
        transform: scale(1.2)
    h2
      font-size: 2.2rem
      color: #fff
      letter-spacing: 2px
      padding-bottom: 10px
    .card-description
      padding: 30px 20px
      font-size: 1.3rem
      color: #fff
    .img-container
      width: 80%
      overflow: hidden
      img
        width: 100%
        transition: 0.8s linear

